%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%%======================================================================
%%
%% Leo Object Storage
%%
%% Copyright (c) 2012-2015 Rakuten, Inc.
%%
%% This file is provided to you under the Apache License,
%% Version 2.0 (the "License"); you may not use this file
%% except in compliance with the License.  You may obtain
%% a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing,
%% software distributed under the License is distributed on an
%% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
%% KIND, either express or implied.  See the License for the
%% specific language governing permissions and limitations
%% under the License.
%%
%%======================================================================
{application, leo_object_storage,
 [
  {description, "Leo Object Storage"},
  {vsn, "1.2.12"},
  {id, "leo_object_storage"},
  {registered,   []},
  {applications, [kernel, stdlib, crypto]},
  {mod, {leo_object_storage_app, []}},
  {env, [{profile,          false},
         {metadata_storage, 'leveldb'},
         {object_storage,   'haystack'},
         {regular_compaction_waiting_time, 10},
         {regular_batch_procs, 100000},
         {is_enable_diagnosis_log, true},
         {is_strict_check,  false}
        ]}
 ]
}.
